python-telegram-bot==22.1
anyio==4.9.0
bidict==0.23.1
blinker==1.9.0
cachelib==0.9.0
certifi==2025.4.26       
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
exceptiongroup==1.3.0    
Flask==2.3.2
Flask-SocketIO==5.3.4    
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
psutil==5.9.5
pyTelegramBotAPI==4.27.0
python-dotenv==1.0.0
python-engineio==4.12.1
python-socketio==5.13.0
python-telegram-bot==22.1
requests==2.32.3
simple-websocket==1.1.0
sniffio==1.3.1
telebot==0.0.5
telegram==0.0.1
typing_extensions==4.13.2
uptime==3.0.1
urllib3==2.4.0
Werkzeug==2.3.7
wsproto==1.2.0